CREATE DATABASE  IF NOT EXISTS `bizmo_db` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `bizmo_db`;
-- MySQL dump 10.13  Distrib 5.7.9, for osx10.9 (x86_64)
--
-- Host: localhost    Database: bizmo_db
-- ------------------------------------------------------
-- Server version	5.6.35

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `taddress`
--

DROP TABLE IF EXISTS `taddress`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `taddress` (
  `idaddress` int(11) NOT NULL AUTO_INCREMENT,
  `address_name` varchar(150) DEFAULT NULL,
  `adress_number` varchar(15) DEFAULT NULL,
  `address_state` varchar(15) DEFAULT NULL,
  `fk_uid` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`idaddress`),
  KEY `fk_address_tusers1_idx` (`fk_uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `taddress`
--

LOCK TABLES `taddress` WRITE;
/*!40000 ALTER TABLE `taddress` DISABLE KEYS */;
/*!40000 ALTER TABLE `taddress` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tcountry`
--

DROP TABLE IF EXISTS `tcountry`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tcountry` (
  `idcountry` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `lat` float DEFAULT NULL,
  `lon` float DEFAULT NULL,
  `iso2` varchar(5) DEFAULT NULL,
  PRIMARY KEY (`idcountry`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tcountry`
--

LOCK TABLES `tcountry` WRITE;
/*!40000 ALTER TABLE `tcountry` DISABLE KEYS */;
/*!40000 ALTER TABLE `tcountry` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tdicctionary`
--

DROP TABLE IF EXISTS `tdicctionary`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tdicctionary` (
  `idtdicctionary` varchar(25) NOT NULL,
  `language` varchar(5) DEFAULT NULL,
  `description` varchar(45) DEFAULT NULL,
  `translate` varchar(500) DEFAULT NULL,
  `fk_country` int(11) DEFAULT NULL,
  PRIMARY KEY (`idtdicctionary`),
  KEY `fk_tdicctionary_tcountry1_idx` (`fk_country`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tdicctionary`
--

LOCK TABLES `tdicctionary` WRITE;
/*!40000 ALTER TABLE `tdicctionary` DISABLE KEYS */;
/*!40000 ALTER TABLE `tdicctionary` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `texperience`
--

DROP TABLE IF EXISTS `texperience`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `texperience` (
  `idexperience` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `evaluation` varchar(500) DEFAULT NULL,
  `calification` smallint(6) DEFAULT NULL,
  `fk_uid` varchar(32) DEFAULT NULL,
  `fk_type_service` int(11) DEFAULT NULL,
  `fk_idservice` int(11) DEFAULT NULL,
  PRIMARY KEY (`idexperience`),
  KEY `fk_experience_tusers1_idx` (`fk_uid`),
  KEY `fk_texperience_tmaster_services1_idx` (`fk_type_service`),
  KEY `fk_texperience_tservices1_idx` (`fk_idservice`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `texperience`
--

LOCK TABLES `texperience` WRITE;
/*!40000 ALTER TABLE `texperience` DISABLE KEYS */;
/*!40000 ALTER TABLE `texperience` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tfamily_services`
--

DROP TABLE IF EXISTS `tfamily_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tfamily_services` (
  `idtfamily_services` int(11) NOT NULL AUTO_INCREMENT,
  `description` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idtfamily_services`)
) ENGINE=InnoDB AUTO_INCREMENT=99001 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tfamily_services`
--

LOCK TABLES `tfamily_services` WRITE;
/*!40000 ALTER TABLE `tfamily_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `tfamily_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tgeolocations`
--

DROP TABLE IF EXISTS `tgeolocations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tgeolocations` (
  `idtgeolocations` bigint(20) NOT NULL AUTO_INCREMENT,
  `geo_date` datetime DEFAULT NULL,
  `fk_idlogin` int(11) DEFAULT NULL,
  `location` point DEFAULT NULL,
  PRIMARY KEY (`idtgeolocations`),
  KEY `fk_tgeolocations_tlogin1_idx` (`fk_idlogin`)
) ENGINE=InnoDB AUTO_INCREMENT=421 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tgeolocations`
--

LOCK TABLES `tgeolocations` WRITE;
/*!40000 ALTER TABLE `tgeolocations` DISABLE KEYS */;
/*!40000 ALTER TABLE `tgeolocations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tjobs`
--

DROP TABLE IF EXISTS `tjobs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tjobs` (
  `idjobs` int(11) NOT NULL AUTO_INCREMENT,
  `date` date DEFAULT NULL,
  `fk_uid` varchar(32) DEFAULT NULL,
  PRIMARY KEY (`idjobs`),
  KEY `fk_jobs_tusers1_idx` (`fk_uid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tjobs`
--

LOCK TABLES `tjobs` WRITE;
/*!40000 ALTER TABLE `tjobs` DISABLE KEYS */;
/*!40000 ALTER TABLE `tjobs` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tlogin`
--

DROP TABLE IF EXISTS `tlogin`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tlogin` (
  `idtlogin` int(11) NOT NULL AUTO_INCREMENT,
  `fk_uid` varchar(45) DEFAULT NULL,
  `date_login` datetime DEFAULT NULL,
  `type_login` varchar(5) DEFAULT NULL,
  `date_logout` datetime DEFAULT NULL,
  `location` point DEFAULT NULL,
  `movil` bit(1) DEFAULT b'0',
  PRIMARY KEY (`idtlogin`),
  KEY `fk_tlogin_tusers1_idx` (`fk_uid`)
) ENGINE=InnoDB AUTO_INCREMENT=431 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tlogin`
--

LOCK TABLES `tlogin` WRITE;
/*!40000 ALTER TABLE `tlogin` DISABLE KEYS */;
/*!40000 ALTER TABLE `tlogin` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmaster_services`
--

DROP TABLE IF EXISTS `tmaster_services`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmaster_services` (
  `idtmaster_services` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `fk_family` int(11) DEFAULT NULL,
  `more_detail` bit(1) DEFAULT b'0',
  PRIMARY KEY (`idtmaster_services`),
  KEY `fk_tmaster_services_tfamily_services1_idx` (`fk_family`)
) ENGINE=InnoDB AUTO_INCREMENT=2081 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmaster_services`
--

LOCK TABLES `tmaster_services` WRITE;
/*!40000 ALTER TABLE `tmaster_services` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmaster_services` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tmp_setup`
--

DROP TABLE IF EXISTS `tmp_setup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tmp_setup` (
  `idtsetup` int(11) NOT NULL DEFAULT '0',
  `name` varchar(45) DEFAULT NULL,
  `value` varchar(1000) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `fk_country` int(11) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tmp_setup`
--

LOCK TABLES `tmp_setup` WRITE;
/*!40000 ALTER TABLE `tmp_setup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tmp_setup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tprofile`
--

DROP TABLE IF EXISTS `tprofile`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tprofile` (
  `idprofile` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(150) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `fk_uid` varchar(36) DEFAULT NULL,
  `description` varchar(500) DEFAULT NULL,
  `fk_type_service` int(11) DEFAULT NULL,
  `valuation` smallint(6) DEFAULT '1',
  PRIMARY KEY (`idprofile`),
  KEY `fk_profile_tusers_idx` (`fk_uid`),
  KEY `fk_tprofile_tmaster_services1_idx` (`fk_type_service`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tprofile`
--

LOCK TABLES `tprofile` WRITE;
/*!40000 ALTER TABLE `tprofile` DISABLE KEYS */;
/*!40000 ALTER TABLE `tprofile` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tservices`
--

DROP TABLE IF EXISTS `tservices`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tservices` (
  `idtservices` int(11) NOT NULL AUTO_INCREMENT,
  `date_service` datetime DEFAULT NULL,
  `location` point DEFAULT NULL,
  `duration` int(11) DEFAULT NULL,
  `status` varchar(45) DEFAULT NULL,
  `fk_from` varchar(45) DEFAULT NULL,
  `fk_takit` varchar(45) DEFAULT NULL,
  `fk_service` int(11) DEFAULT NULL,
  `description` mediumtext,
  `radius` float DEFAULT NULL,
  `keywords` varchar(150) DEFAULT NULL,
  PRIMARY KEY (`idtservices`),
  KEY `fk_tservices_tusers1_idx` (`fk_from`),
  KEY `fk_tservices_tusers2_idx` (`fk_takit`)
) ENGINE=InnoDB AUTO_INCREMENT=283 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tservices`
--

LOCK TABLES `tservices` WRITE;
/*!40000 ALTER TABLE `tservices` DISABLE KEYS */;
/*!40000 ALTER TABLE `tservices` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tsetup`
--

DROP TABLE IF EXISTS `tsetup`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tsetup` (
  `idtsetup` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(45) DEFAULT NULL,
  `value` varchar(1000) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `fk_country` int(11) DEFAULT NULL,
  PRIMARY KEY (`idtsetup`),
  KEY `fk_tsetup_tcountry1_idx` (`fk_country`)
) ENGINE=InnoDB AUTO_INCREMENT=21 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tsetup`
--

LOCK TABLES `tsetup` WRITE;
/*!40000 ALTER TABLE `tsetup` DISABLE KEYS */;
/*!40000 ALTER TABLE `tsetup` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `tusers`
--

DROP TABLE IF EXISTS `tusers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tusers` (
  `uid` varchar(36) NOT NULL,
  `username` varchar(45) DEFAULT NULL,
  `fname` varchar(150) DEFAULT NULL,
  `lname` varchar(150) DEFAULT NULL,
  `password` varchar(45) DEFAULT NULL,
  `picture` blob,
  `fk_country` int(11) DEFAULT NULL,
  `phone` varchar(45) DEFAULT NULL,
  `email` varchar(250) DEFAULT NULL,
  `payment_status` varchar(45) DEFAULT NULL,
  `type_card` varchar(45) DEFAULT NULL,
  `call_out` decimal(15,2) DEFAULT NULL,
  `fk_mo` varchar(45) DEFAULT NULL,
  `date_in` datetime DEFAULT NULL,
  `date_off` datetime DEFAULT NULL,
  `type_user` varchar(45) DEFAULT NULL,
  `rut` varchar(15) DEFAULT NULL,
  `gender` varchar(1) DEFAULT NULL,
  `role` varchar(25) DEFAULT NULL,
  PRIMARY KEY (`uid`),
  KEY `fk_tusers_tcountry1_idx` (`fk_country`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tusers`
--

LOCK TABLES `tusers` WRITE;
/*!40000 ALTER TABLE `tusers` DISABLE KEYS */;
/*!40000 ALTER TABLE `tusers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping events for database 'bizmo_db'
--

--
-- Dumping routines for database 'bizmo_db'
--
/*!50003 DROP FUNCTION IF EXISTS `dist_between_points` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `dist_between_points`(LATITUD_1 float, LONGITUD_1 float, LATITUD_2 float, LONGITUD_2 float, Units varchar(15)) RETURNS float
BEGIN

/*Si quieres el resultado el millas
cambia el valor 6371 en la funci√≥n
por 3959*/

if Units='MILLE' then
		return (
	(acos(sin(radians(LATITUD_1)) * sin(radians(LATITUD_2)) + 
	cos(radians(LATITUD_1)) * cos(radians(LATITUD_2)) * 
	cos(radians(LONGITUD_1) - radians(LONGITUD_2))) * 3959) );
else
		return (
	(acos(sin(radians(LATITUD_1)) * sin(radians(LATITUD_2)) + 
	cos(radians(LATITUD_1)) * cos(radians(LATITUD_2)) * 
	cos(radians(LONGITUD_1) - radians(LONGITUD_2))) * 6371) );
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP FUNCTION IF EXISTS `haversine` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` FUNCTION `haversine`(
        lat1 FLOAT, lon1 FLOAT,
        lat2 FLOAT, lon2 FLOAT
     ) RETURNS float
    NO SQL
    DETERMINISTIC
    COMMENT 'Returns the distance in degrees on the Earth\n             between two known points of latitude and longitude'
BEGIN
    RETURN DEGREES(ACOS(
              COS(RADIANS(lat1)) *
              COS(RADIANS(lat2)) *
              COS(RADIANS(lon2) - RADIANS(lon1)) +
              SIN(RADIANS(lat1)) * SIN(RADIANS(lat2))
            ));
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_create_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_create_login`(in semail varchar(250), in spwd varchar(45))
BEGIN

if exists(select 1 from tusers t where t.email=semail) then
	select '-2' as hres;
else
	insert into  tusers(uid, email, password, date_in) 
    values(UUID(), semail, md5(spwd), now());
    
    select uid as hres
    from tusers t
    where t.email=semail and t.password=md5(spwd);
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_login`(in smail varchar(250), in spwd varchar(45))
BEGIN

select 
uid, 
username, 
fname, 
lname, 
picture, 
fk_country, 
phone, 
email, 
payment_status, 
type_card, 
call_out, 
date_in, 
date_off, 
ifnull(type_user,'CLIENTE') as type_user
from tusers tu 
where tu.email=smail
and tu.password=md5(spwd);

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_get_setup` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_get_setup`(in iso2country varchar(5))
BEGIN

if exists(select 1 from tcountry where idcountry=idcountry) then
	select a.name, a.value 
    from tsetup a
    where a.fk_country= (select idcountry from tcountry where iso2=iso2country limit 1)  and
		a.date=(select max(b.date) from 
			tsetup b 
            where b.name=a.name
            and b.fk_country=a.fk_country);
 else	
	 select -2 as hres;
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_ins_pservice` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_ins_pservice`(
								    in sfrom varchar(45),
								    in ilogin int,
									in fk_service int,
									in lat float,
                                    in lon float,
                                    in sdesc mediumtext,
                                    in radius float,
                                    in keywords varchar(250))
BEGIN
declare spoint varchar(250);

if exists(select 1 from tlogin where idtlogin=ilogin and fk_uid=sfrom and date_logout is null) then

	set spoint = concat('POINT(', cast(lon as char), ' ', cast(lat as char) ,')');
    
	insert into tservices (date_service,
						  `location`,
						  `status`,
						  `fk_from`,
						  `fk_service`,
						  `description`,
                          `radius`,
						  `keywords`)
      values(now(), GeomFromText( spoint), 'CREATED', sfrom, fk_service, sdesc,radius, keywords);
    
     select last_insert_id() as hres;
else
	select -2 as hres; -- no est√° logeado
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_list_fservices` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_list_fservices`()
BEGIN

select *
from tfamily_services a, tmaster_services b
where a.idtfamily_services=b.fk_family
order by a.idtfamily_services asc, b.name asc;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_lis_country` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_lis_country`()
BEGIN

select *
from tcountry;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_lis_fam_services` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_lis_fam_services`()
BEGIN

select * from  tfamily_services;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_lis_sub_services` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_lis_sub_services`(in idtfamily_services int)
BEGIN

select tms.idtmaster_services,
	tms.name,
	tms.description,
	tms.more_detail
from tmaster_services tms
where fk_family=idtfamily_services
order by idtmaster_services;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_set_login` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_set_login`(in uid varchar(45), in stype varchar(5), in lat float, in lon float, in mode_movil bit)
BEGIN
declare hres int;
declare spoint varchar(250);

set spoint = concat('POINT(', cast(lon as char), ' ', cast(lat as char) ,')');

if exists(select 1 from tlogin where fk_uid=uid and date_logout is null) then
	update tlogin
    set date_logout=now()
    where fk_uid=uid and date_logout is null;
end if;

insert into tlogin(fk_uid, date_login, type_login, location, movil)
values(uid, now(), stype, GeomFromText( spoint), mode_movil);

set hres= last_insert_id();

insert into tgeolocations(geo_date, fk_idlogin, location)
values(now(), hres, GeomFromText( spoint));

select hres as hres;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_set_logout` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_set_logout`(in fk_idlogin int)
BEGIN

update  tlogin
set date_logout = now()
where idtlogin=fk_idlogin
and date_logout is null;

select ifnull( ROW_COUNT() ,0) as hres;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_set_position` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_set_position`(in ilogin int, in lat float, in lon float)
BEGIN
declare spoint varchar(250);

set spoint = concat('POINT(', cast(lon as char), ' ', cast(lat as char) ,')');

select spoint;

if exists(select 1 from tlogin where idtlogin=ilogin and date_logout is null) then
	insert into tgeolocations(geo_date, fk_idlogin, location)
    -- values(now(), ilogin,PointFromText( spoint, 4326));
    values(now(), ilogin,GeomFromText( spoint));
    
    select last_insert_id() as hres;
else
	select -2 as hres;
end if;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `sp_spam_service` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8 */ ;
/*!50003 SET character_set_results = utf8 */ ;
/*!50003 SET collation_connection  = utf8_general_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'STRICT_TRANS_TABLES,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`root`@`localhost` PROCEDURE `sp_spam_service`(in idtservice int)
BEGIN
declare radius float;
declare keywords varchar(500);
declare fid_service int;
declare fk_uid varchar(45);
declare lat float;
declare lon float;

select ts.fk_from, ts.fk_service, ts.radius, ts.keywords, y(ts.location), x(ts.location)
into fk_uid, fid_service, radius, keywords, lat, lon
from tservices ts
where ts.idtservices=idtservice
and ts.status='CREATED';

drop temporary table if exists hres;
create temporary table hres(
	uid varchar(45), 
    fname varchar(150), 
    lname varchar(150), 
    phone varchar(15), 
    email varchar(150), 
    gender varchar(15), 
    role varchar(15), 
    valuation smallint,
    profile_name varchar(150), 
    description varchar(150), 
    lat float, 
    lon float, 
    distancia float);

if keywords is not null  then
    insert into hres
	select  distinct tu.uid,
			tu.fname,
			tu.lname,
			tu.phone,
			tu.email,
            tu.gender,
            tu.role,
            tp.valuation,
			null,
            null,
            y(tg.location) as lat, 
            x(tg.location) as lon,            
			dist_between_points(lat, lon,y(tg.location), x(tg.location), 'kms' ) as distancia
	from tusers tu, tprofile tp, tlogin tl, tgeolocations tg
	where tu.uid=tp.fk_uid and tl.fk_uid=tu.uid and tl.idtlogin=tg.fk_idlogin 
    and tl.date_logout is null
    and (tp.name like concat('%', keywords,'%') or tp.description like concat('%', keywords,'%'))
    and tg.idtgeolocations=(select x.idtgeolocations from tgeolocations x where x.fk_idlogin=tl.idtlogin
							order by x.geo_date desc limit 1);
	
    -- and st_within(tg.location, envelope(linestring(point(rlon1, rlat1), point(rlon2, rlat2))))
    update hres
    set profile_name= (select x.name from tprofile x 
                             where x.fk_uid=hres.uid 
							 and (x.name like concat('%', keywords,'%') or x.description like concat('%', keywords,'%')) 
                             limit 1);
    update hres
    set description= (select x.description from tprofile x 
                             where x.fk_uid=hres.uid 
							 and (x.name like concat('%', keywords,'%') or x.description like concat('%', keywords,'%')) 
                             limit 1);                             
   select *
   from hres
   order by distancia asc;
    
else
	select  distinct tu.uid,
			tu.fname,
			tu.lname,
			tu.phone,
			tu.email,
			tp.name as profile_name,
            tu.gender,
            tu.role,      
            tp.valuation,
            tp.description,
            y(tg.location) as lat, 
            x(tg.location) as lon,
			dist_between_points(lat, lon,y(tg.location), x(tg.location), 'kms' ) as distancia
	from tusers tu, tprofile tp, tlogin tl, tgeolocations tg
	where tu.uid=tp.fk_uid and tl.fk_uid=tu.uid and tl.idtlogin=tg.fk_idlogin
    and tp.fk_type_service=fid_service
    and tl.date_logout is null
    and tg.idtgeolocations=(select x.idtgeolocations from tgeolocations x where x.fk_idlogin=tl.idtlogin
							order by x.geo_date desc limit 1)
    -- and st_within(tg.location, envelope(linestring(point(rlon1, rlat1), point(rlon2, rlat2))))
	order by distancia limit 10;
end if;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2017-07-28 14:38:49
